<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="@string/search_bar"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
</menu>
